// Side Nav – Won't push page content.

.sidebar
   +position(fixed, 0px 0 0px -140px)
   width: 140px
   background: #333
   z-index: 1
   transition: 0.3s ease-in-out

   ul
      display: flex
      flex-direction: column
      height: 100%

   a
      display: flex
      align-items: center
      justify-content: center

      flex: 3
      color: rgba(255, 255, 255, 0.8)
      font-family: "Ubuntu", sans-serif
      font-weight: 500
      font-size: 16px
      -webkit-font-smoothing: antialiased
      cursor: pointer
      border-bottom: 1px solid #222
      transition: 0.3s

      &:hover
         color: #333
         background: $MediumSpringGreen

   .social
      flex: 1



.toggle-button
   +size(60px)
   +padding(36px)
   border-radius: 40px
   border: 1px solid #333
   text-decoration: none
   color: #333
   +position(fixed, 20px 0 0 20px)
   z-index: 1
   transition: 0.3s ease-in-out

   &:hover
      background: #333

      i
         color: $MediumSpringGreen

   i
      +position(fixed, 50px 0 0 48px)
      +size(0)
      transition: 0.3s ease-in-out

#checker
   display: none

   &:checked + .page-wrap

      .sidebar
         left: 0px

      .toggle-button
         top: 0px
         left: 140px
         +size(100%)
         border-radius: 0
         background: rgba(0,0,0,0.6)

         i
            left: 190px


.page-content
   position: relative
   z-index: 0
